GEMINI_API_KEY=AIzaSyBx0H35xKbjP8gwzbuA_6Qwcy_z7PKnqAg
MONGO_URL=mongodb+srv://aa:aaaaaaaa@cluster0.wopinza.mongodb.net/ai-assistant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecret123
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=9dd296102a34ba
MAILTRAP_SMTP_PASS=8f35e211b18b4d
APP_URL=https://ai-ticket-assistant-ecru.vercel.app
PORT=5000
INNGEST_EVENT_KEY=9vN9SA0p36wqDtvHtwXAf_woWvW_GkgC1dWBYgVmVuqVloQCt_hDpaz6Hd3Zi0UqoQbOga_cHThvVxSyyTFO4g